m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/nicol/Documents/insper/descomp/aulas/aula04/simulation/qsim
T_opt
!s110 1662401580
V>nj7XAhIakcozOo4FT;Ii3
04 18 11 work aula04_vhd_vec_tst aula04_arch 1
=1-001c4207b48e-63163c2b-252-27c
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L cyclonev -L altera -L altera_mf -L 220model -L sgate -L altera_lnsim
tCvgOpt 0
n@_opt
OL;O;2021.2;73
R1
Eaula04
Z2 w1662407563
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z4 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z5 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z6 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z7 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z8 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z9 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z10 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z11 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 40
R1
Z12 8aula04.vho
Z13 Faula04.vho
l0
L39 1
VXeGLb3NYDmVfh86aI5hRR2
!s100 P0Q8O6oYA5HTLjP]A6Q3_2
Z14 OV;C;2020.1;71
32
Z15 !s110 1662407564
!i10b 1
Z16 !s108 1662407564.000000
Z17 !s90 -work|work|aula04.vho|
Z18 !s107 aula04.vho|
!i113 1
Z19 o-work work
Z20 tExplicit 1 CvgOpt 0
Astructure
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 6 aula04 0 22 XeGLb3NYDmVfh86aI5hRR2
!i122 40
l466
L134 4720
V=ZOj4Wj<6]RZZ5PQYP1FV3
!s100 N?FKiQ]7LB_7Z1X^9kzRJ1
R14
32
R15
!i10b 1
R16
R17
R18
!i113 1
R19
R20
Eaula04_vhd_vec_tst
Z21 w1662407562
R9
R10
!i122 41
R1
Z22 8Waveform.vwf.vht
Z23 FWaveform.vwf.vht
l0
L32 1
V@m2Mfl5n<FUk>Te`P1ODM2
!s100 48hTQzlP1h2`U3g@2[4U:2
R14
32
R15
!i10b 1
R16
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 1
R19
R20
Aaula04_arch
R9
R10
Z26 DEx4 work 18 aula04_vhd_vec_tst 0 22 @m2Mfl5n<FUk>Te`P1ODM2
!i122 41
l63
Z27 L34 62
Z28 VFSQFzE8QeYh^ncEj4[JQd2
Z29 !s100 z;>?7Y@Im:edVWYNY69UU2
R14
32
R15
!i10b 1
R16
R24
R25
!i113 1
R19
R20
