vendor_name = ModelSim
source_file = 1, C:/Users/nicol/Documents/insper/descomp/aulas/aula07/CPU.vhd
source_file = 1, C:/Users/nicol/Documents/insper/descomp/aulas/aula07/ULASomaSub.vhd
source_file = 1, C:/Users/nicol/Documents/insper/descomp/aulas/aula07/somaConstante.vhd
source_file = 1, C:/Users/nicol/Documents/insper/descomp/aulas/aula07/registradorGenerico.vhd
source_file = 1, C:/Users/nicol/Documents/insper/descomp/aulas/aula07/muxGenerico2x1.vhd
source_file = 1, C:/Users/nicol/Documents/insper/descomp/aulas/aula07/memoriaROM.vhd
source_file = 1, C:/Users/nicol/Documents/insper/descomp/aulas/aula07/edgeDetector.vhd
source_file = 1, C:/Users/nicol/Documents/insper/descomp/aulas/aula07/decoderInstru.vhd
source_file = 1, C:/Users/nicol/Documents/insper/descomp/aulas/aula07/memoriaRAM.vhd
source_file = 1, C:/Users/nicol/Documents/insper/descomp/aulas/aula07/conversorHex7Seg.vhd
source_file = 1, C:/Users/nicol/Documents/insper/descomp/aulas/aula07/logicaDesvio.vhd
source_file = 1, C:/Users/nicol/Documents/insper/descomp/aulas/aula07/flipflopGenerico.vhd
source_file = 1, C:/Users/nicol/Documents/insper/descomp/aulas/aula07/muxGenerico4x1.vhd
source_file = 1, C:/Users/nicol/Documents/insper/descomp/aulas/aula07/decoder3x8.vhd
source_file = 1, C:/Users/nicol/Documents/insper/descomp/aulas/aula07/Aula07.vhd
source_file = 1, C:/Users/nicol/Documents/insper/descomp/aulas/aula07/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/nicol/Documents/insper/descomp/aulas/aula07/db/aula07.cbx.xml
design_name = Aula07
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, Aula07, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, Aula07, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, Aula07, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, Aula07, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, Aula07, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, Aula07, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, Aula07, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, Aula07, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, Aula07, 1
instance = comp, \DECODER_CMD[0]~output\, DECODER_CMD[0]~output, Aula07, 1
instance = comp, \DECODER_CMD[1]~output\, DECODER_CMD[1]~output, Aula07, 1
instance = comp, \DECODER_CMD[2]~output\, DECODER_CMD[2]~output, Aula07, 1
instance = comp, \DECODER_CMD[3]~output\, DECODER_CMD[3]~output, Aula07, 1
instance = comp, \DECODER_CMD[4]~output\, DECODER_CMD[4]~output, Aula07, 1
instance = comp, \DECODER_CMD[5]~output\, DECODER_CMD[5]~output, Aula07, 1
instance = comp, \DECODER_CMD[6]~output\, DECODER_CMD[6]~output, Aula07, 1
instance = comp, \DECODER_CMD[7]~output\, DECODER_CMD[7]~output, Aula07, 1
instance = comp, \DECODER_CMD[8]~output\, DECODER_CMD[8]~output, Aula07, 1
instance = comp, \DECODER_CMD[9]~output\, DECODER_CMD[9]~output, Aula07, 1
instance = comp, \DECODER_CMD[10]~output\, DECODER_CMD[10]~output, Aula07, 1
instance = comp, \DECODER_CMD[11]~output\, DECODER_CMD[11]~output, Aula07, 1
instance = comp, \DECODER_CMD[12]~output\, DECODER_CMD[12]~output, Aula07, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Aula07, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, Aula07, 1
instance = comp, \CPU|PC|DOUT[3]~DUPLICATE\, CPU|PC|DOUT[3]~DUPLICATE, Aula07, 1
instance = comp, \CPU|incrementaPC|Add0~1\, CPU|incrementaPC|Add0~1, Aula07, 1
instance = comp, \CPU|incrementaPC|Add0~5\, CPU|incrementaPC|Add0~5, Aula07, 1
instance = comp, \ROM1|memROM~16\, ROM1|memROM~16, Aula07, 1
instance = comp, \ROM1|memROM~14\, ROM1|memROM~14, Aula07, 1
instance = comp, \ROM1|memROM~12\, ROM1|memROM~12, Aula07, 1
instance = comp, \CPU|DECODER_INSTRU|Equal10~0\, CPU|DECODER_INSTRU|Equal10~0, Aula07, 1
instance = comp, \CPU|END_RETORNO|DOUT[1]\, CPU|END_RETORNO|DOUT[1], Aula07, 1
instance = comp, \CPU|PC|DOUT[0]\, CPU|PC|DOUT[0], Aula07, 1
instance = comp, \CPU|PC|DOUT[1]\, CPU|PC|DOUT[1], Aula07, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, Aula07, 1
instance = comp, \CPU|PC|DOUT[4]~DUPLICATE\, CPU|PC|DOUT[4]~DUPLICATE, Aula07, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, Aula07, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, Aula07, 1
instance = comp, \CPU|MUX2|MUX_OUT[1]~1\, CPU|MUX2|MUX_OUT[1]~1, Aula07, 1
instance = comp, \CPU|PC|DOUT[1]~DUPLICATE\, CPU|PC|DOUT[1]~DUPLICATE, Aula07, 1
instance = comp, \CPU|incrementaPC|Add0~9\, CPU|incrementaPC|Add0~9, Aula07, 1
instance = comp, \CPU|END_RETORNO|DOUT[2]\, CPU|END_RETORNO|DOUT[2], Aula07, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, Aula07, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, Aula07, 1
instance = comp, \CPU|MUX2|MUX_OUT[2]~2\, CPU|MUX2|MUX_OUT[2]~2, Aula07, 1
instance = comp, \CPU|PC|DOUT[2]~DUPLICATE\, CPU|PC|DOUT[2]~DUPLICATE, Aula07, 1
instance = comp, \CPU|incrementaPC|Add0~13\, CPU|incrementaPC|Add0~13, Aula07, 1
instance = comp, \CPU|incrementaPC|Add0~17\, CPU|incrementaPC|Add0~17, Aula07, 1
instance = comp, \CPU|END_RETORNO|DOUT[4]\, CPU|END_RETORNO|DOUT[4], Aula07, 1
instance = comp, \CPU|MUX2|MUX_OUT[4]~4\, CPU|MUX2|MUX_OUT[4]~4, Aula07, 1
instance = comp, \CPU|PC|DOUT[4]\, CPU|PC|DOUT[4], Aula07, 1
instance = comp, \CPU|incrementaPC|Add0~21\, CPU|incrementaPC|Add0~21, Aula07, 1
instance = comp, \CPU|END_RETORNO|DOUT[5]\, CPU|END_RETORNO|DOUT[5], Aula07, 1
instance = comp, \CPU|MUX2|MUX_OUT[5]~5\, CPU|MUX2|MUX_OUT[5]~5, Aula07, 1
instance = comp, \CPU|PC|DOUT[5]\, CPU|PC|DOUT[5], Aula07, 1
instance = comp, \CPU|incrementaPC|Add0~25\, CPU|incrementaPC|Add0~25, Aula07, 1
instance = comp, \CPU|END_RETORNO|DOUT[6]\, CPU|END_RETORNO|DOUT[6], Aula07, 1
instance = comp, \CPU|MUX2|MUX_OUT[6]~6\, CPU|MUX2|MUX_OUT[6]~6, Aula07, 1
instance = comp, \CPU|PC|DOUT[6]\, CPU|PC|DOUT[6], Aula07, 1
instance = comp, \CPU|incrementaPC|Add0~29\, CPU|incrementaPC|Add0~29, Aula07, 1
instance = comp, \CPU|END_RETORNO|DOUT[7]\, CPU|END_RETORNO|DOUT[7], Aula07, 1
instance = comp, \CPU|MUX2|MUX_OUT[7]~7\, CPU|MUX2|MUX_OUT[7]~7, Aula07, 1
instance = comp, \CPU|PC|DOUT[7]\, CPU|PC|DOUT[7], Aula07, 1
instance = comp, \CPU|incrementaPC|Add0~33\, CPU|incrementaPC|Add0~33, Aula07, 1
instance = comp, \CPU|END_RETORNO|DOUT[8]\, CPU|END_RETORNO|DOUT[8], Aula07, 1
instance = comp, \CPU|PC|DOUT[2]\, CPU|PC|DOUT[2], Aula07, 1
instance = comp, \ROM1|memROM~9\, ROM1|memROM~9, Aula07, 1
instance = comp, \ROM1|memROM~11\, ROM1|memROM~11, Aula07, 1
instance = comp, \CPU|MUX2|MUX_OUT[8]~8\, CPU|MUX2|MUX_OUT[8]~8, Aula07, 1
instance = comp, \CPU|PC|DOUT[8]\, CPU|PC|DOUT[8], Aula07, 1
instance = comp, \ROM1|memROM~10\, ROM1|memROM~10, Aula07, 1
instance = comp, \ROM1|memROM~17\, ROM1|memROM~17, Aula07, 1
instance = comp, \ROM1|memROM~15\, ROM1|memROM~15, Aula07, 1
instance = comp, \ROM1|memROM~13\, ROM1|memROM~13, Aula07, 1
instance = comp, \CPU|DESVIO1|Sel[1]~0\, CPU|DESVIO1|Sel[1]~0, Aula07, 1
instance = comp, \CPU|DESVIO1|comb~3\, CPU|DESVIO1|comb~3, Aula07, 1
instance = comp, \CPU|DESVIO1|comb~2\, CPU|DESVIO1|comb~2, Aula07, 1
instance = comp, \CPU|DESVIO1|Sel[1]\, CPU|DESVIO1|Sel[1], Aula07, 1
instance = comp, \CPU|END_RETORNO|DOUT[3]\, CPU|END_RETORNO|DOUT[3], Aula07, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, Aula07, 1
instance = comp, \ROM1|memROM~8\, ROM1|memROM~8, Aula07, 1
instance = comp, \CPU|MUX2|MUX_OUT[3]~3\, CPU|MUX2|MUX_OUT[3]~3, Aula07, 1
instance = comp, \CPU|PC|DOUT[3]\, CPU|PC|DOUT[3], Aula07, 1
instance = comp, \ROM1|memROM~18\, ROM1|memROM~18, Aula07, 1
instance = comp, \ROM1|memROM~19\, ROM1|memROM~19, Aula07, 1
instance = comp, \CPU|DECODER_INSTRU|saida~0\, CPU|DECODER_INSTRU|saida~0, Aula07, 1
instance = comp, \CPU|DECODER_INSTRU|saida~1\, CPU|DECODER_INSTRU|saida~1, Aula07, 1
instance = comp, \CPU|ULA1|saida[5]~1\, CPU|ULA1|saida[5]~1, Aula07, 1
instance = comp, \CPU|REGA|DOUT[5]\, CPU|REGA|DOUT[5], Aula07, 1
instance = comp, \CPU|RAM1|ram~161\, CPU|RAM1|ram~161, Aula07, 1
instance = comp, \CPU|RAM1|ram~22\, CPU|RAM1|ram~22, Aula07, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, Aula07, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, Aula07, 1
instance = comp, \CPU|RAM1|ram~147\, CPU|RAM1|ram~147, Aula07, 1
instance = comp, \CPU|RAM1|ram~148\, CPU|RAM1|ram~148, Aula07, 1
instance = comp, \CPU|REGA|DOUT[4]~DUPLICATE\, CPU|REGA|DOUT[4]~DUPLICATE, Aula07, 1
instance = comp, \ROM1|memROM~22\, ROM1|memROM~22, Aula07, 1
instance = comp, \CPU|REGA|DOUT[2]~DUPLICATE\, CPU|REGA|DOUT[2]~DUPLICATE, Aula07, 1
instance = comp, \ROM1|memROM~21\, ROM1|memROM~21, Aula07, 1
instance = comp, \ROM1|memROM~20\, ROM1|memROM~20, Aula07, 1
instance = comp, \CPU|ULA1|Add1~34\, CPU|ULA1|Add1~34, Aula07, 1
instance = comp, \CPU|ULA1|Add1~17\, CPU|ULA1|Add1~17, Aula07, 1
instance = comp, \CPU|ULA1|saida[0]~4\, CPU|ULA1|saida[0]~4, Aula07, 1
instance = comp, \CPU|REGA|DOUT[0]\, CPU|REGA|DOUT[0], Aula07, 1
instance = comp, \CPU|RAM1|ram~17\, CPU|RAM1|ram~17, Aula07, 1
instance = comp, \CPU|RAM1|ram~153\, CPU|RAM1|ram~153, Aula07, 1
instance = comp, \CPU|RAM1|ram~154\, CPU|RAM1|ram~154, Aula07, 1
instance = comp, \CPU|ULA1|Add1~21\, CPU|ULA1|Add1~21, Aula07, 1
instance = comp, \CPU|ULA1|saida[1]~5\, CPU|ULA1|saida[1]~5, Aula07, 1
instance = comp, \CPU|REGA|DOUT[1]\, CPU|REGA|DOUT[1], Aula07, 1
instance = comp, \CPU|RAM1|ram~18\, CPU|RAM1|ram~18, Aula07, 1
instance = comp, \CPU|RAM1|ram~155\, CPU|RAM1|ram~155, Aula07, 1
instance = comp, \CPU|RAM1|ram~156\, CPU|RAM1|ram~156, Aula07, 1
instance = comp, \CPU|ULA1|Add1~25\, CPU|ULA1|Add1~25, Aula07, 1
instance = comp, \CPU|ULA1|saida[2]~6\, CPU|ULA1|saida[2]~6, Aula07, 1
instance = comp, \CPU|REGA|DOUT[2]\, CPU|REGA|DOUT[2], Aula07, 1
instance = comp, \CPU|RAM1|ram~19\, CPU|RAM1|ram~19, Aula07, 1
instance = comp, \CPU|RAM1|ram~157\, CPU|RAM1|ram~157, Aula07, 1
instance = comp, \CPU|RAM1|ram~158\, CPU|RAM1|ram~158, Aula07, 1
instance = comp, \CPU|ULA1|Add1~29\, CPU|ULA1|Add1~29, Aula07, 1
instance = comp, \CPU|ULA1|saida[3]~7\, CPU|ULA1|saida[3]~7, Aula07, 1
instance = comp, \CPU|REGA|DOUT[3]\, CPU|REGA|DOUT[3], Aula07, 1
instance = comp, \CPU|RAM1|ram~20\, CPU|RAM1|ram~20, Aula07, 1
instance = comp, \CPU|RAM1|ram~159\, CPU|RAM1|ram~159, Aula07, 1
instance = comp, \CPU|RAM1|ram~160\, CPU|RAM1|ram~160, Aula07, 1
instance = comp, \CPU|ULA1|Add1~1\, CPU|ULA1|Add1~1, Aula07, 1
instance = comp, \CPU|ULA1|saida[4]~0\, CPU|ULA1|saida[4]~0, Aula07, 1
instance = comp, \CPU|REGA|DOUT[4]\, CPU|REGA|DOUT[4], Aula07, 1
instance = comp, \CPU|RAM1|ram~21\, CPU|RAM1|ram~21, Aula07, 1
instance = comp, \CPU|RAM1|ram~145\, CPU|RAM1|ram~145, Aula07, 1
instance = comp, \CPU|RAM1|ram~146\, CPU|RAM1|ram~146, Aula07, 1
instance = comp, \CPU|ULA1|Add1~5\, CPU|ULA1|Add1~5, Aula07, 1
instance = comp, \CPU|FLIPFLOP1|DOUT~1\, CPU|FLIPFLOP1|DOUT~1, Aula07, 1
instance = comp, \CPU|ULA1|saida[6]~2\, CPU|ULA1|saida[6]~2, Aula07, 1
instance = comp, \CPU|REGA|DOUT[6]~DUPLICATE\, CPU|REGA|DOUT[6]~DUPLICATE, Aula07, 1
instance = comp, \CPU|REGA|DOUT[6]\, CPU|REGA|DOUT[6], Aula07, 1
instance = comp, \CPU|RAM1|ram~23\, CPU|RAM1|ram~23, Aula07, 1
instance = comp, \CPU|RAM1|ram~149\, CPU|RAM1|ram~149, Aula07, 1
instance = comp, \CPU|RAM1|ram~150\, CPU|RAM1|ram~150, Aula07, 1
instance = comp, \CPU|ULA1|Add1~9\, CPU|ULA1|Add1~9, Aula07, 1
instance = comp, \CPU|ULA1|saida[7]~3\, CPU|ULA1|saida[7]~3, Aula07, 1
instance = comp, \CPU|REGA|DOUT[7]\, CPU|REGA|DOUT[7], Aula07, 1
instance = comp, \CPU|RAM1|ram~24\, CPU|RAM1|ram~24, Aula07, 1
instance = comp, \CPU|RAM1|ram~151\, CPU|RAM1|ram~151, Aula07, 1
instance = comp, \CPU|RAM1|ram~152\, CPU|RAM1|ram~152, Aula07, 1
instance = comp, \CPU|ULA1|Add1~13\, CPU|ULA1|Add1~13, Aula07, 1
instance = comp, \CPU|FLIPFLOP1|DOUT~2\, CPU|FLIPFLOP1|DOUT~2, Aula07, 1
instance = comp, \CPU|FLIPFLOP1|DOUT~0\, CPU|FLIPFLOP1|DOUT~0, Aula07, 1
instance = comp, \CPU|FLIPFLOP1|DOUT\, CPU|FLIPFLOP1|DOUT, Aula07, 1
instance = comp, \CPU|DESVIO1|comb~0\, CPU|DESVIO1|comb~0, Aula07, 1
instance = comp, \CPU|DESVIO1|comb~1\, CPU|DESVIO1|comb~1, Aula07, 1
instance = comp, \CPU|DESVIO1|Sel[0]\, CPU|DESVIO1|Sel[0], Aula07, 1
instance = comp, \CPU|END_RETORNO|DOUT[0]\, CPU|END_RETORNO|DOUT[0], Aula07, 1
instance = comp, \CPU|MUX2|MUX_OUT[0]~0\, CPU|MUX2|MUX_OUT[0]~0, Aula07, 1
instance = comp, \CPU|PC|DOUT[0]~DUPLICATE\, CPU|PC|DOUT[0]~DUPLICATE, Aula07, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula07, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Aula07, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Aula07, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Aula07, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Aula07, 1
