m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/nicolas/Documents/insper/6o/descomp/pre-aulas/aula03/simulation/qsim
T_opt
!s110 1660242746
VBYQBJ<gdJ_O^2Aj:a@d^=2
04 22 15 work auladelta3_vhd_vec_tst auladelta3_arch 1
=1-001c4207b48e-62f54b39-159-394
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L cyclonev -L altera -L altera_mf -L 220model -L sgate -L altera_lnsim
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Eauladelta3
Z2 w1660242742
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 Go?7O^>gO9PUGAbd]57Qz3
Z4 DPx8 cyclonev 19 cyclonev_components 0 22 KJiN=<?XEUbkUE2[idYZK3
Z5 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 kfhVHUgSbAm[03BJI^Zk12
Z6 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z7 DPx6 altera 11 dffeas_pack 0 22 ?LXJY1:Lo@gFD7X:NR80G0
Z8 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z9 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z10 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z11 DPx6 altera 28 altera_primitives_components 0 22 YYoQ82]HzeJG>EHgnbGN33
!i122 6
R1
Z12 8AulaDelta3.vho
Z13 FAulaDelta3.vho
l0
L39 1
Vo6nDdCUa=moE>z3<YJRVm3
!s100 S^]97^5jMaCJTggbe]gm^1
Z14 OL;C;2021.2;73
32
Z15 !s110 1660242744
!i10b 1
Z16 !s108 1660242744.000000
Z17 !s90 -work|work|AulaDelta3.vho|
Z18 !s107 AulaDelta3.vho|
!i113 0
Z19 o-work work
Z20 tExplicit 1 CvgOpt 0
Astructure
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 10 auladelta3 0 22 o6nDdCUa=moE>z3<YJRVm3
!i122 6
l194
L108 1571
V9MoaZR9n2bVbNL^43;XRW3
!s100 <XUm9USJ]RQC<LD>FB?Qf3
R14
32
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eauladelta3_vhd_vec_tst
Z21 w1660242740
R9
R10
!i122 7
R1
Z22 8Waveform.vwf.vht
Z23 FWaveform.vwf.vht
l0
L32 1
VCfJ_9;BAI3F;b>GniYAc]2
!s100 CMROJfcg_ziA42F4_8Ge@3
R14
32
R15
!i10b 1
R16
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 0
R19
R20
Aauladelta3_arch
R9
R10
DEx4 work 22 auladelta3_vhd_vec_tst 0 22 CfJ_9;BAI3F;b>GniYAc]2
!i122 7
l57
L34 81
VB>EhheK9O4mB@obDSc_2;1
!s100 F[SnVJH:F;RZeNg<e1BO61
R14
32
R15
!i10b 1
R16
R24
R25
!i113 0
R19
R20
