vendor_name = ModelSim
source_file = 1, C:/Users/nicol/Documents/insper/descomp/aulas/aula05/aula05.vhd
source_file = 1, C:/Users/nicol/Documents/insper/descomp/aulas/aula05/ULASomaSub.vhd
source_file = 1, C:/Users/nicol/Documents/insper/descomp/aulas/aula05/somaConstante.vhd
source_file = 1, C:/Users/nicol/Documents/insper/descomp/aulas/aula05/registradorGenerico.vhd
source_file = 1, C:/Users/nicol/Documents/insper/descomp/aulas/aula05/muxGenerico2x1.vhd
source_file = 1, C:/Users/nicol/Documents/insper/descomp/aulas/aula05/memoriaROM.vhd
source_file = 1, C:/Users/nicol/Documents/insper/descomp/aulas/aula05/edgeDetector.vhd
source_file = 1, C:/Users/nicol/Documents/insper/descomp/aulas/aula05/decoderInstru.vhd
source_file = 1, aula04.vhd
source_file = 1, C:/Users/nicol/Documents/insper/descomp/aulas/aula05/memoriaRAM.vhd
source_file = 1, C:/Users/nicol/Documents/insper/descomp/aulas/aula05/conversorHex7Seg.vhd
source_file = 1, C:/Users/nicol/Documents/insper/descomp/aulas/aula05/Waveform.vwf
source_file = 1, C:/Users/nicol/Documents/insper/descomp/aulas/aula05/logicaDesvio.vhd
source_file = 1, C:/Users/nicol/Documents/insper/descomp/aulas/aula05/flipflopGenerico.vhd
source_file = 1, C:/Users/nicol/Documents/insper/descomp/aulas/aula05/muxGenerico4x1.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/nicol/Documents/insper/descomp/aulas/aula05/db/aula05.cbx.xml
design_name = Aula05
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Aula05, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Aula05, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Aula05, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Aula05, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Aula05, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Aula05, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Aula05, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Aula05, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Aula05, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Aula05, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Aula05, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Aula05, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Aula05, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Aula05, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Aula05, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Aula05, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Aula05, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Aula05, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Aula05, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Aula05, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Aula05, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Aula05, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Aula05, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Aula05, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Aula05, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Aula05, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Aula05, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Aula05, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, Aula05, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, Aula05, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, Aula05, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, Aula05, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, Aula05, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, Aula05, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, Aula05, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, Aula05, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, Aula05, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, Aula05, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, Aula05, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, Aula05, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, Aula05, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, Aula05, 1
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, Aula05, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, Aula05, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, Aula05, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, Aula05, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, Aula05, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, Aula05, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, Aula05, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, Aula05, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, Aula05, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Aula05, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Aula05, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Aula05, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Aula05, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Aula05, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Aula05, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Aula05, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Aula05, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Aula05, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Aula05, 1
instance = comp, \DECODER_CMD[0]~output\, DECODER_CMD[0]~output, Aula05, 1
instance = comp, \DECODER_CMD[1]~output\, DECODER_CMD[1]~output, Aula05, 1
instance = comp, \DECODER_CMD[2]~output\, DECODER_CMD[2]~output, Aula05, 1
instance = comp, \DECODER_CMD[3]~output\, DECODER_CMD[3]~output, Aula05, 1
instance = comp, \DECODER_CMD[4]~output\, DECODER_CMD[4]~output, Aula05, 1
instance = comp, \DECODER_CMD[5]~output\, DECODER_CMD[5]~output, Aula05, 1
instance = comp, \DECODER_CMD[6]~output\, DECODER_CMD[6]~output, Aula05, 1
instance = comp, \DECODER_CMD[7]~output\, DECODER_CMD[7]~output, Aula05, 1
instance = comp, \DECODER_CMD[8]~output\, DECODER_CMD[8]~output, Aula05, 1
instance = comp, \DECODER_CMD[9]~output\, DECODER_CMD[9]~output, Aula05, 1
instance = comp, \DECODER_CMD[10]~output\, DECODER_CMD[10]~output, Aula05, 1
instance = comp, \DECODER_CMD[11]~output\, DECODER_CMD[11]~output, Aula05, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Aula05, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula05, 1
instance = comp, \gravar:detectorSub0|saidaQ~0\, \gravar:detectorSub0|saidaQ~0, Aula05, 1
instance = comp, \gravar:detectorSub0|saidaQ\, \gravar:detectorSub0|saidaQ, Aula05, 1
instance = comp, \gravar:detectorSub0|saida\, \gravar:detectorSub0|saida, Aula05, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, Aula05, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, Aula05, 1
instance = comp, \incrementaPC|Add0~5\, incrementaPC|Add0~5, Aula05, 1
instance = comp, \incrementaPC|Add0~9\, incrementaPC|Add0~9, Aula05, 1
instance = comp, \incrementaPC|Add0~13\, incrementaPC|Add0~13, Aula05, 1
instance = comp, \incrementaPC|Add0~17\, incrementaPC|Add0~17, Aula05, 1
instance = comp, \ROM1|memROM~12\, ROM1|memROM~12, Aula05, 1
instance = comp, \ROM1|memROM~13\, ROM1|memROM~13, Aula05, 1
instance = comp, \ROM1|memROM~14\, ROM1|memROM~14, Aula05, 1
instance = comp, \DECODER_INSTRU|saida~8\, DECODER_INSTRU|saida~8, Aula05, 1
instance = comp, \END_RETORNO|DOUT[3]\, END_RETORNO|DOUT[3], Aula05, 1
instance = comp, \MUX2|MUX_OUT[3]~4\, MUX2|MUX_OUT[3]~4, Aula05, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], Aula05, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, Aula05, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, Aula05, 1
instance = comp, \END_RETORNO|DOUT[2]\, END_RETORNO|DOUT[2], Aula05, 1
instance = comp, \MUX2|MUX_OUT[2]~3\, MUX2|MUX_OUT[2]~3, Aula05, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], Aula05, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, Aula05, 1
instance = comp, \HEX2_SEVENSEG|rascSaida7seg[1]~0\, HEX2_SEVENSEG|rascSaida7seg[1]~0, Aula05, 1
instance = comp, \END_RETORNO|DOUT[1]\, END_RETORNO|DOUT[1], Aula05, 1
instance = comp, \MUX2|MUX_OUT[1]~2\, MUX2|MUX_OUT[1]~2, Aula05, 1
instance = comp, \PC|DOUT[1]\, PC|DOUT[1], Aula05, 1
instance = comp, \ROM1|memROM~11\, ROM1|memROM~11, Aula05, 1
instance = comp, \ROM1|memROM~15\, ROM1|memROM~15, Aula05, 1
instance = comp, \DECODER_INSTRU|saida[5]~10\, DECODER_INSTRU|saida[5]~10, Aula05, 1
instance = comp, \ROM1|memROM~16\, ROM1|memROM~16, Aula05, 1
instance = comp, \DECODER_INSTRU|Equal5~0\, DECODER_INSTRU|Equal5~0, Aula05, 1
instance = comp, \RAM1|ram~161\, RAM1|ram~161, Aula05, 1
instance = comp, \RAM1|ram~20\, RAM1|ram~20, Aula05, 1
instance = comp, \RAM1|ram~145\, RAM1|ram~145, Aula05, 1
instance = comp, \RAM1|ram~146\, RAM1|ram~146, Aula05, 1
instance = comp, \ROM1|memROM~9\, ROM1|memROM~9, Aula05, 1
instance = comp, \ROM1|memROM~8\, ROM1|memROM~8, Aula05, 1
instance = comp, \ROM1|memROM~10\, ROM1|memROM~10, Aula05, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, Aula05, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, Aula05, 1
instance = comp, \ULA1|Add0~5\, ULA1|Add0~5, Aula05, 1
instance = comp, \DECODER_INSTRU|saida[4]~5\, DECODER_INSTRU|saida[4]~5, Aula05, 1
instance = comp, \ULA1|Add1~34\, ULA1|Add1~34, Aula05, 1
instance = comp, \ULA1|Add1~5\, ULA1|Add1~5, Aula05, 1
instance = comp, \ULA1|saida[0]~1\, ULA1|saida[0]~1, Aula05, 1
instance = comp, \DECODER_INSTRU|saida[3]~4\, DECODER_INSTRU|saida[3]~4, Aula05, 1
instance = comp, \REGA|DOUT[0]\, REGA|DOUT[0], Aula05, 1
instance = comp, \RAM1|ram~17\, RAM1|ram~17, Aula05, 1
instance = comp, \RAM1|ram~147\, RAM1|ram~147, Aula05, 1
instance = comp, \RAM1|ram~148\, RAM1|ram~148, Aula05, 1
instance = comp, \ULA1|Add0~9\, ULA1|Add0~9, Aula05, 1
instance = comp, \ULA1|Add1~9\, ULA1|Add1~9, Aula05, 1
instance = comp, \ULA1|saida[1]~2\, ULA1|saida[1]~2, Aula05, 1
instance = comp, \REGA|DOUT[1]\, REGA|DOUT[1], Aula05, 1
instance = comp, \RAM1|ram~18\, RAM1|ram~18, Aula05, 1
instance = comp, \RAM1|ram~149\, RAM1|ram~149, Aula05, 1
instance = comp, \RAM1|ram~150\, RAM1|ram~150, Aula05, 1
instance = comp, \ULA1|Add0~13\, ULA1|Add0~13, Aula05, 1
instance = comp, \ULA1|Add1~13\, ULA1|Add1~13, Aula05, 1
instance = comp, \ULA1|saida[2]~3\, ULA1|saida[2]~3, Aula05, 1
instance = comp, \REGA|DOUT[2]\, REGA|DOUT[2], Aula05, 1
instance = comp, \RAM1|ram~19\, RAM1|ram~19, Aula05, 1
instance = comp, \RAM1|ram~151\, RAM1|ram~151, Aula05, 1
instance = comp, \RAM1|ram~152\, RAM1|ram~152, Aula05, 1
instance = comp, \ULA1|Add0~1\, ULA1|Add0~1, Aula05, 1
instance = comp, \ULA1|Add0~21\, ULA1|Add0~21, Aula05, 1
instance = comp, \ULA1|Add1~1\, ULA1|Add1~1, Aula05, 1
instance = comp, \ULA1|Add1~21\, ULA1|Add1~21, Aula05, 1
instance = comp, \ULA1|saida[4]~5\, ULA1|saida[4]~5, Aula05, 1
instance = comp, \REGA|DOUT[4]\, REGA|DOUT[4], Aula05, 1
instance = comp, \RAM1|ram~21\, RAM1|ram~21, Aula05, 1
instance = comp, \RAM1|ram~155\, RAM1|ram~155, Aula05, 1
instance = comp, \RAM1|ram~156\, RAM1|ram~156, Aula05, 1
instance = comp, \ULA1|Add0~25\, ULA1|Add0~25, Aula05, 1
instance = comp, \ULA1|Add1~25\, ULA1|Add1~25, Aula05, 1
instance = comp, \ULA1|saida[5]~6\, ULA1|saida[5]~6, Aula05, 1
instance = comp, \REGA|DOUT[5]\, REGA|DOUT[5], Aula05, 1
instance = comp, \RAM1|ram~22\, RAM1|ram~22, Aula05, 1
instance = comp, \RAM1|ram~157\, RAM1|ram~157, Aula05, 1
instance = comp, \RAM1|ram~158\, RAM1|ram~158, Aula05, 1
instance = comp, \ULA1|Add0~29\, ULA1|Add0~29, Aula05, 1
instance = comp, \ULA1|Add1~29\, ULA1|Add1~29, Aula05, 1
instance = comp, \ULA1|saida[6]~7\, ULA1|saida[6]~7, Aula05, 1
instance = comp, \REGA|DOUT[6]\, REGA|DOUT[6], Aula05, 1
instance = comp, \RAM1|ram~23\, RAM1|ram~23, Aula05, 1
instance = comp, \RAM1|ram~159\, RAM1|ram~159, Aula05, 1
instance = comp, \RAM1|ram~160\, RAM1|ram~160, Aula05, 1
instance = comp, \ULA1|Add0~17\, ULA1|Add0~17, Aula05, 1
instance = comp, \ULA1|saida[7]~4\, ULA1|saida[7]~4, Aula05, 1
instance = comp, \REGA|DOUT[7]\, REGA|DOUT[7], Aula05, 1
instance = comp, \RAM1|ram~24\, RAM1|ram~24, Aula05, 1
instance = comp, \RAM1|ram~153\, RAM1|ram~153, Aula05, 1
instance = comp, \RAM1|ram~154\, RAM1|ram~154, Aula05, 1
instance = comp, \ULA1|Add1~17\, ULA1|Add1~17, Aula05, 1
instance = comp, \DECODER_INSTRU|saida~3\, DECODER_INSTRU|saida~3, Aula05, 1
instance = comp, \FLIPFLOP1|DOUT~1\, FLIPFLOP1|DOUT~1, Aula05, 1
instance = comp, \FLIPFLOP1|DOUT~0\, FLIPFLOP1|DOUT~0, Aula05, 1
instance = comp, \FLIPFLOP1|DOUT\, FLIPFLOP1|DOUT, Aula05, 1
instance = comp, \DESVIO1|Sel[0]~1\, DESVIO1|Sel[0]~1, Aula05, 1
instance = comp, \incrementaPC|Add0~33\, incrementaPC|Add0~33, Aula05, 1
instance = comp, \END_RETORNO|DOUT[4]\, END_RETORNO|DOUT[4], Aula05, 1
instance = comp, \MUX2|MUX_OUT[4]~8\, MUX2|MUX_OUT[4]~8, Aula05, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], Aula05, 1
instance = comp, \incrementaPC|Add0~29\, incrementaPC|Add0~29, Aula05, 1
instance = comp, \END_RETORNO|DOUT[5]\, END_RETORNO|DOUT[5], Aula05, 1
instance = comp, \MUX2|MUX_OUT[5]~7\, MUX2|MUX_OUT[5]~7, Aula05, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], Aula05, 1
instance = comp, \incrementaPC|Add0~25\, incrementaPC|Add0~25, Aula05, 1
instance = comp, \END_RETORNO|DOUT[6]\, END_RETORNO|DOUT[6], Aula05, 1
instance = comp, \MUX2|MUX_OUT[6]~6\, MUX2|MUX_OUT[6]~6, Aula05, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], Aula05, 1
instance = comp, \DECODER_INSTRU|saida[1]~1\, DECODER_INSTRU|saida[1]~1, Aula05, 1
instance = comp, \DESVIO1|Sel[1]~0\, DESVIO1|Sel[1]~0, Aula05, 1
instance = comp, \incrementaPC|Add0~21\, incrementaPC|Add0~21, Aula05, 1
instance = comp, \END_RETORNO|DOUT[7]\, END_RETORNO|DOUT[7], Aula05, 1
instance = comp, \MUX2|MUX_OUT[7]~5\, MUX2|MUX_OUT[7]~5, Aula05, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], Aula05, 1
instance = comp, \DECODER_INSTRU|saida[1]~0\, DECODER_INSTRU|saida[1]~0, Aula05, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, Aula05, 1
instance = comp, \END_RETORNO|DOUT[0]\, END_RETORNO|DOUT[0], Aula05, 1
instance = comp, \MUX2|MUX_OUT[0]~1\, MUX2|MUX_OUT[0]~1, Aula05, 1
instance = comp, \PC|DOUT[0]\, PC|DOUT[0], Aula05, 1
instance = comp, \RAM1|process_0~0\, RAM1|process_0~0, Aula05, 1
instance = comp, \incrementaPC|Add0~1\, incrementaPC|Add0~1, Aula05, 1
instance = comp, \END_RETORNO|DOUT[8]\, END_RETORNO|DOUT[8], Aula05, 1
instance = comp, \MUX2|MUX_OUT[8]~0\, MUX2|MUX_OUT[8]~0, Aula05, 1
instance = comp, \PC|DOUT[8]\, PC|DOUT[8], Aula05, 1
instance = comp, \DECODER_INSTRU|saida[5]~6\, DECODER_INSTRU|saida[5]~6, Aula05, 1
instance = comp, \ULA1|saida[3]~0\, ULA1|saida[3]~0, Aula05, 1
instance = comp, \REGA|DOUT[3]\, REGA|DOUT[3], Aula05, 1
instance = comp, \SW[9]~input\, SW[9]~input, Aula05, 1
instance = comp, \MUX_7SEG|saida_MUX[0]~0\, MUX_7SEG|saida_MUX[0]~0, Aula05, 1
instance = comp, \MUX_7SEG|saida_MUX[1]~1\, MUX_7SEG|saida_MUX[1]~1, Aula05, 1
instance = comp, \MUX_7SEG|saida_MUX[2]~2\, MUX_7SEG|saida_MUX[2]~2, Aula05, 1
instance = comp, \HEX0_SEVENSEG|rascSaida7seg[0]~0\, HEX0_SEVENSEG|rascSaida7seg[0]~0, Aula05, 1
instance = comp, \MUX_7SEG|saida_MUX[3]~3\, MUX_7SEG|saida_MUX[3]~3, Aula05, 1
instance = comp, \HEX0_SEVENSEG|rascSaida7seg[1]~1\, HEX0_SEVENSEG|rascSaida7seg[1]~1, Aula05, 1
instance = comp, \HEX0_SEVENSEG|rascSaida7seg[2]~2\, HEX0_SEVENSEG|rascSaida7seg[2]~2, Aula05, 1
instance = comp, \HEX0_SEVENSEG|rascSaida7seg[3]~3\, HEX0_SEVENSEG|rascSaida7seg[3]~3, Aula05, 1
instance = comp, \HEX0_SEVENSEG|rascSaida7seg[4]~4\, HEX0_SEVENSEG|rascSaida7seg[4]~4, Aula05, 1
instance = comp, \HEX0_SEVENSEG|rascSaida7seg[5]~5\, HEX0_SEVENSEG|rascSaida7seg[5]~5, Aula05, 1
instance = comp, \HEX0_SEVENSEG|rascSaida7seg[6]~6\, HEX0_SEVENSEG|rascSaida7seg[6]~6, Aula05, 1
instance = comp, \MUX_7SEG|saida_MUX[4]~4\, MUX_7SEG|saida_MUX[4]~4, Aula05, 1
instance = comp, \MUX_7SEG|saida_MUX[5]~5\, MUX_7SEG|saida_MUX[5]~5, Aula05, 1
instance = comp, \MUX_7SEG|saida_MUX[6]~6\, MUX_7SEG|saida_MUX[6]~6, Aula05, 1
instance = comp, \HEX1_SEVENSEG|rascSaida7seg[0]~0\, HEX1_SEVENSEG|rascSaida7seg[0]~0, Aula05, 1
instance = comp, \MUX_7SEG|saida_MUX[7]~7\, MUX_7SEG|saida_MUX[7]~7, Aula05, 1
instance = comp, \HEX1_SEVENSEG|rascSaida7seg[1]~1\, HEX1_SEVENSEG|rascSaida7seg[1]~1, Aula05, 1
instance = comp, \HEX1_SEVENSEG|rascSaida7seg[2]~2\, HEX1_SEVENSEG|rascSaida7seg[2]~2, Aula05, 1
instance = comp, \HEX1_SEVENSEG|rascSaida7seg[3]~3\, HEX1_SEVENSEG|rascSaida7seg[3]~3, Aula05, 1
instance = comp, \HEX1_SEVENSEG|rascSaida7seg[4]~4\, HEX1_SEVENSEG|rascSaida7seg[4]~4, Aula05, 1
instance = comp, \HEX1_SEVENSEG|rascSaida7seg[5]~5\, HEX1_SEVENSEG|rascSaida7seg[5]~5, Aula05, 1
instance = comp, \HEX1_SEVENSEG|rascSaida7seg[6]~6\, HEX1_SEVENSEG|rascSaida7seg[6]~6, Aula05, 1
instance = comp, \HEX2_SEVENSEG|rascSaida7seg[0]~1\, HEX2_SEVENSEG|rascSaida7seg[0]~1, Aula05, 1
instance = comp, \HEX2_SEVENSEG|rascSaida7seg[1]~2\, HEX2_SEVENSEG|rascSaida7seg[1]~2, Aula05, 1
instance = comp, \HEX2_SEVENSEG|rascSaida7seg[2]~3\, HEX2_SEVENSEG|rascSaida7seg[2]~3, Aula05, 1
instance = comp, \HEX2_SEVENSEG|rascSaida7seg[3]~4\, HEX2_SEVENSEG|rascSaida7seg[3]~4, Aula05, 1
instance = comp, \HEX2_SEVENSEG|rascSaida7seg[4]~5\, HEX2_SEVENSEG|rascSaida7seg[4]~5, Aula05, 1
instance = comp, \HEX2_SEVENSEG|rascSaida7seg[5]~6\, HEX2_SEVENSEG|rascSaida7seg[5]~6, Aula05, 1
instance = comp, \HEX2_SEVENSEG|rascSaida7seg[6]~7\, HEX2_SEVENSEG|rascSaida7seg[6]~7, Aula05, 1
instance = comp, \MUX_7SEG|saida_MUX[16]~8\, MUX_7SEG|saida_MUX[16]~8, Aula05, 1
instance = comp, \MUX_7SEG|saida_MUX[17]~9\, MUX_7SEG|saida_MUX[17]~9, Aula05, 1
instance = comp, \MUX_7SEG|saida_MUX[18]~10\, MUX_7SEG|saida_MUX[18]~10, Aula05, 1
instance = comp, \HEX4_SEVENSEG|rascSaida7seg[0]~0\, HEX4_SEVENSEG|rascSaida7seg[0]~0, Aula05, 1
instance = comp, \MUX_7SEG|saida_MUX[19]~11\, MUX_7SEG|saida_MUX[19]~11, Aula05, 1
instance = comp, \HEX4_SEVENSEG|rascSaida7seg[1]~1\, HEX4_SEVENSEG|rascSaida7seg[1]~1, Aula05, 1
instance = comp, \HEX4_SEVENSEG|rascSaida7seg[2]~2\, HEX4_SEVENSEG|rascSaida7seg[2]~2, Aula05, 1
instance = comp, \HEX4_SEVENSEG|rascSaida7seg[3]~3\, HEX4_SEVENSEG|rascSaida7seg[3]~3, Aula05, 1
instance = comp, \HEX4_SEVENSEG|rascSaida7seg[4]~4\, HEX4_SEVENSEG|rascSaida7seg[4]~4, Aula05, 1
instance = comp, \HEX4_SEVENSEG|rascSaida7seg[5]~5\, HEX4_SEVENSEG|rascSaida7seg[5]~5, Aula05, 1
instance = comp, \HEX4_SEVENSEG|rascSaida7seg[6]~6\, HEX4_SEVENSEG|rascSaida7seg[6]~6, Aula05, 1
instance = comp, \MUX_7SEG|saida_MUX[20]~12\, MUX_7SEG|saida_MUX[20]~12, Aula05, 1
instance = comp, \MUX_7SEG|saida_MUX[21]~13\, MUX_7SEG|saida_MUX[21]~13, Aula05, 1
instance = comp, \MUX_7SEG|saida_MUX[22]~14\, MUX_7SEG|saida_MUX[22]~14, Aula05, 1
instance = comp, \HEX5_SEVENSEG|rascSaida7seg[0]~0\, HEX5_SEVENSEG|rascSaida7seg[0]~0, Aula05, 1
instance = comp, \MUX_7SEG|saida_MUX[23]~15\, MUX_7SEG|saida_MUX[23]~15, Aula05, 1
instance = comp, \HEX5_SEVENSEG|rascSaida7seg[1]~1\, HEX5_SEVENSEG|rascSaida7seg[1]~1, Aula05, 1
instance = comp, \HEX5_SEVENSEG|rascSaida7seg[2]~2\, HEX5_SEVENSEG|rascSaida7seg[2]~2, Aula05, 1
instance = comp, \HEX5_SEVENSEG|rascSaida7seg[3]~3\, HEX5_SEVENSEG|rascSaida7seg[3]~3, Aula05, 1
instance = comp, \HEX5_SEVENSEG|rascSaida7seg[4]~4\, HEX5_SEVENSEG|rascSaida7seg[4]~4, Aula05, 1
instance = comp, \HEX5_SEVENSEG|rascSaida7seg[5]~5\, HEX5_SEVENSEG|rascSaida7seg[5]~5, Aula05, 1
instance = comp, \HEX5_SEVENSEG|rascSaida7seg[6]~6\, HEX5_SEVENSEG|rascSaida7seg[6]~6, Aula05, 1
instance = comp, \DECODER_INSTRU|saida[1]~2\, DECODER_INSTRU|saida[1]~2, Aula05, 1
instance = comp, \DECODER_INSTRU|saida[6]~7\, DECODER_INSTRU|saida[6]~7, Aula05, 1
instance = comp, \DECODER_INSTRU|Equal3~0\, DECODER_INSTRU|Equal3~0, Aula05, 1
instance = comp, \DECODER_INSTRU|saida~9\, DECODER_INSTRU|saida~9, Aula05, 1
instance = comp, \DECODER_INSTRU|Equal4~0\, DECODER_INSTRU|Equal4~0, Aula05, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Aula05, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Aula05, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Aula05, 1
instance = comp, \SW[0]~input\, SW[0]~input, Aula05, 1
instance = comp, \SW[1]~input\, SW[1]~input, Aula05, 1
instance = comp, \SW[2]~input\, SW[2]~input, Aula05, 1
instance = comp, \SW[3]~input\, SW[3]~input, Aula05, 1
instance = comp, \SW[4]~input\, SW[4]~input, Aula05, 1
instance = comp, \SW[5]~input\, SW[5]~input, Aula05, 1
instance = comp, \SW[6]~input\, SW[6]~input, Aula05, 1
instance = comp, \SW[7]~input\, SW[7]~input, Aula05, 1
instance = comp, \SW[8]~input\, SW[8]~input, Aula05, 1
