m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/nicolasmq/Documents/nicolasmq/aulas-descomp/aulas/aula02/simulation/qsim
Eaula02
Z1 w1661352023
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z11 8Aula02.vho
Z12 FAula02.vho
l0
L38
V5<[X1<OMI>EKmf8zOM0<;0
!s100 T@WD>^@<iWP5U@YoGWYnj1
Z13 OV;C;10.5b;63
32
Z14 !s110 1661352023
!i10b 1
Z15 !s108 1661352023.000000
Z16 !s90 -work|work|Aula02.vho|
Z17 !s107 Aula02.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 6 aula02 0 22 5<[X1<OMI>EKmf8zOM0<;0
l139
L79
VXjaT@Zgd:;6cb@E9_=S8Q2
!s100 kRjACSB[baASP@JnJK@kj2
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaula02_vhd_vec_tst
Z20 w1661352021
R8
R9
R0
Z21 8Waveform1.vwf.vht
Z22 FWaveform1.vwf.vht
l0
L31
V^=^ic<9^F]SD<O3`fge213
!s100 zhVnL9Z3S>W4nOOX4_NeK0
R13
32
Z23 !s110 1661352024
!i10b 1
Z24 !s108 1661352024.000000
Z25 !s90 -work|work|Waveform1.vwf.vht|
Z26 !s107 Waveform1.vwf.vht|
!i113 1
R18
R19
Aaula02_arch
R8
R9
Z27 DEx4 work 18 aula02_vhd_vec_tst 0 22 ^=^ic<9^F]SD<O3`fge213
l50
L33
V0W=?_E78VX@8h4?@kB1AA2
!s100 90?UkJDX;bbHdj]EbAjJV2
R13
32
R23
!i10b 1
R24
R25
R26
!i113 1
R18
R19
