vendor_name = ModelSim
source_file = 1, C:/Users/nicolasmq/Documents/nicolasmq/aulas-descomp/aulas/aula03/aula03.vhd
source_file = 1, C:/Users/nicolasmq/Documents/nicolasmq/aulas-descomp/aulas/aula03/ULASomaSub.vhd
source_file = 1, C:/Users/nicolasmq/Documents/nicolasmq/aulas-descomp/aulas/aula03/registradorGenerico.vhd
source_file = 1, C:/Users/nicolasmq/Documents/nicolasmq/aulas-descomp/aulas/aula03/muxGenerico2x1.vhd
source_file = 1, C:/Users/nicolasmq/Documents/nicolasmq/aulas-descomp/aulas/aula03/edgeDetector.vhd
source_file = 1, C:/Users/nicolasmq/Documents/nicolasmq/aulas-descomp/aulas/aula03/memoriaROM.vhd
source_file = 1, C:/Users/nicolasmq/Documents/nicolasmq/aulas-descomp/aulas/aula03/somaConstante.vhd
source_file = 1, C:/Users/nicolasmq/Documents/nicolasmq/aulas-descomp/aulas/aula03/decoderInstru.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/nicolasmq/Documents/nicolasmq/aulas-descomp/aulas/aula03/db/aula03.cbx.xml
design_name = Aula03
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, Aula03, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, Aula03, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, Aula03, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Aula03, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Aula03, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Aula03, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Aula03, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Aula03, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Aula03, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Aula03, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Aula03, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Aula03, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Aula03, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Aula03, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, Aula03, 1
instance = comp, \PC|DOUT[0]\, PC|DOUT[0], Aula03, 1
instance = comp, \PC|DOUT[0]~2\, PC|DOUT[0]~2, Aula03, 1
instance = comp, \PC|DOUT[0]~DUPLICATE\, PC|DOUT[0]~DUPLICATE, Aula03, 1
instance = comp, \PC|DOUT[1]\, PC|DOUT[1], Aula03, 1
instance = comp, \PC|DOUT[1]~0\, PC|DOUT[1]~0, Aula03, 1
instance = comp, \PC|DOUT[1]~DUPLICATE\, PC|DOUT[1]~DUPLICATE, Aula03, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], Aula03, 1
instance = comp, \PC|DOUT[2]~1\, PC|DOUT[2]~1, Aula03, 1
instance = comp, \PC|DOUT[2]~DUPLICATE\, PC|DOUT[2]~DUPLICATE, Aula03, 1
instance = comp, \SW[6]~input\, SW[6]~input, Aula03, 1
instance = comp, \ULA1|Add0~18\, ULA1|Add0~18, Aula03, 1
instance = comp, \ULA1|Add0~1\, ULA1|Add0~1, Aula03, 1
instance = comp, \DECODER_INSTRU|saida[1]~1\, DECODER_INSTRU|saida[1]~1, Aula03, 1
instance = comp, \DECODER_INSTRU|saida[2]~2\, DECODER_INSTRU|saida[2]~2, Aula03, 1
instance = comp, \REGA|DOUT[0]\, REGA|DOUT[0], Aula03, 1
instance = comp, \SW[7]~input\, SW[7]~input, Aula03, 1
instance = comp, \ULA1|Add0~5\, ULA1|Add0~5, Aula03, 1
instance = comp, \REGA|DOUT[1]\, REGA|DOUT[1], Aula03, 1
instance = comp, \SW[8]~input\, SW[8]~input, Aula03, 1
instance = comp, \ULA1|Add0~9\, ULA1|Add0~9, Aula03, 1
instance = comp, \REGA|DOUT[2]\, REGA|DOUT[2], Aula03, 1
instance = comp, \SW[9]~input\, SW[9]~input, Aula03, 1
instance = comp, \ULA1|Add0~13\, ULA1|Add0~13, Aula03, 1
instance = comp, \REGA|DOUT[3]\, REGA|DOUT[3], Aula03, 1
instance = comp, \DECODER_INSTRU|saida[0]~0\, DECODER_INSTRU|saida[0]~0, Aula03, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula03, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Aula03, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Aula03, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Aula03, 1
instance = comp, \SW[4]~input\, SW[4]~input, Aula03, 1
instance = comp, \SW[5]~input\, SW[5]~input, Aula03, 1
instance = comp, \SW[0]~input\, SW[0]~input, Aula03, 1
instance = comp, \SW[1]~input\, SW[1]~input, Aula03, 1
instance = comp, \SW[2]~input\, SW[2]~input, Aula03, 1
instance = comp, \SW[3]~input\, SW[3]~input, Aula03, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Aula03, 1
