|AulaDelta1
SW[0] => memoriarom:ROM1.Endereco[0]
SW[0] => LEDR[0].DATAIN
SW[1] => memoriarom:ROM1.Endereco[1]
SW[1] => LEDR[1].DATAIN
SW[2] => memoriarom:ROM1.Endereco[2]
SW[2] => LEDR[2].DATAIN
SW[3] => memoriarom:ROM1.Endereco[3]
SW[3] => LEDR[3].DATAIN
SW[4] => LEDR[4].DATAIN
SW[5] => LEDR[5].DATAIN
SW[6] => LEDR[6].DATAIN
SW[7] => LEDR[7].DATAIN
SW[8] => LEDR[8].DATAIN
SW[9] => LEDR[9].DATAIN
HEX0[0] <= memoriarom:ROM1.Dado[0]
HEX0[1] <= memoriarom:ROM1.Dado[1]
HEX0[2] <= memoriarom:ROM1.Dado[2]
HEX0[3] <= memoriarom:ROM1.Dado[3]
HEX0[4] <= memoriarom:ROM1.Dado[4]
HEX0[5] <= memoriarom:ROM1.Dado[5]
HEX0[6] <= memoriarom:ROM1.Dado[6]
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE


|AulaDelta1|memoriaROM:ROM1
Endereco[0] => memROM.RADDR
Endereco[1] => memROM.RADDR1
Endereco[2] => memROM.RADDR2
Endereco[3] => memROM.RADDR3
Dado[0] <= memROM.DATAOUT
Dado[1] <= memROM.DATAOUT1
Dado[2] <= memROM.DATAOUT2
Dado[3] <= memROM.DATAOUT3
Dado[4] <= memROM.DATAOUT4
Dado[5] <= memROM.DATAOUT5
Dado[6] <= memROM.DATAOUT6


