m255
K4
z2
!s11e MIXED_VERSIONS
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/nicolas/Documents/insper/6o/descomp/aulas/aula05/simulation/qsim
T_opt
!s110 1663161455
VmF_42o2^4>6RNRIY6cEzJ3
04 18 11 work aula05_vhd_vec_tst aula05_arch 1
=1-001c4207b48e-6321d46e-2c4-270c
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L cyclonev -L altera -L altera_mf -L 220model -L sgate -L altera_lnsim
tCvgOpt 0
n@_opt
OL;O;2021.2;73
R1
Eaula05
Z2 w1663806734
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z4 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z5 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z6 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z7 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z8 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z9 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z10 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z11 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 32
Z12 dC:/Users/nicol/Documents/insper/descomp/aulas/aula05/simulation/qsim
Z13 8aula05.vho
Z14 Faula05.vho
l0
L39 1
V7B3jzk31?_jj_e9fz`CWT0
!s100 T[3ITCZVjXTb7LPHdV6C90
Z15 OV;C;2020.1;71
32
Z16 !s110 1663806735
!i10b 1
Z17 !s108 1663806734.000000
Z18 !s90 -work|work|aula05.vho|
Z19 !s107 aula05.vho|
!i113 1
Z20 o-work work
Z21 tExplicit 1 CvgOpt 0
Astructure
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 6 aula05 0 22 7B3jzk31?_jj_e9fz`CWT0
!i122 32
l448
L56 4896
V5AlNHHj]1bAIk`nZ3CC9h3
!s100 h`SE?W9Yhi2I2WTz`?MJg3
R15
32
R16
!i10b 1
R17
R18
R19
!i113 1
R20
R21
Eaula05_vhd_vec_tst
Z22 w1663806733
R9
R10
!i122 33
R12
Z23 8Waveform.vwf.vht
Z24 FWaveform.vwf.vht
l0
L32 1
ViXoMSX3EVeSe]U`25gR;_2
!s100 cBYO4Vm?:Zge1=mL2^jL53
R15
32
R16
!i10b 1
Z25 !s108 1663806735.000000
Z26 !s90 -work|work|Waveform.vwf.vht|
Z27 !s107 Waveform.vwf.vht|
!i113 1
R20
R21
Aaula05_arch
R9
R10
Z28 DEx4 work 18 aula05_vhd_vec_tst 0 22 iXoMSX3EVeSe]U`25gR;_2
!i122 33
l65
Z29 L34 64
VTDQ_322YAoiGgJQCc]d_j0
!s100 >Iej]k<Rdn@>fG[hAVTY33
R15
32
R16
!i10b 1
R25
R26
R27
!i113 1
R20
R21
