m255
K4
z2
Z0 !s99 nomlopt
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/nicolas/Documents/insper/6o/descomp/aulas/aula05/simulation/qsim
T_opt
!s110 1662488284
V^IZN9<`VZCF9JzmjP<3fL2
04 18 11 work aula05_vhd_vec_tst aula05_arch 1
=1-4865ee10155c-63178edb-356-2218
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L cyclonev -L altera -L altera_mf -L 220model -L sgate -L altera_lnsim
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Eaula05
Z2 w1662488281
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 Go?7O^>gO9PUGAbd]57Qz3
Z4 DPx8 cyclonev 19 cyclonev_components 0 22 KJiN=<?XEUbkUE2[idYZK3
Z5 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 kfhVHUgSbAm[03BJI^Zk12
Z6 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z7 DPx6 altera 11 dffeas_pack 0 22 ?LXJY1:Lo@gFD7X:NR80G0
Z8 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z9 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z10 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z11 DPx6 altera 28 altera_primitives_components 0 22 YYoQ82]HzeJG>EHgnbGN33
!i122 4
R1
Z12 8aula05.vho
Z13 Faula05.vho
l0
L39 1
Va8TB<ZDZcjTaAzdo3co7@1
!s100 ]KU]`KdNUC36S_aaTBUgO0
Z14 OL;C;2021.2;73
32
Z15 !s110 1662488283
!i10b 1
Z16 !s108 1662488283.000000
Z17 !s90 -work|work|aula05.vho|
Z18 !s107 aula05.vho|
!i113 0
Z19 o-work work
Z20 tExplicit 1 CvgOpt 0
Astructure
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 6 aula05 0 22 a8TB<ZDZcjTaAzdo3co7@1
!i122 4
l156
L55 1884
Vh_`Qzmo@8?fMfoLRFQ2J^3
!s100 RmF;3VP4iWb?RHLhBkNBQ2
R14
32
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eaula05_vhd_vec_tst
Z21 w1662488280
R9
R10
!i122 5
R1
Z22 8Waveform.vwf.vht
Z23 FWaveform.vwf.vht
l0
L32 1
ViXoMSX3EVeSe]U`25gR;_2
!s100 cBYO4Vm?:Zge1=mL2^jL53
R14
32
R15
!i10b 1
R16
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 0
R19
R20
Aaula05_arch
R9
R10
DEx4 work 18 aula05_vhd_vec_tst 0 22 iXoMSX3EVeSe]U`25gR;_2
!i122 5
l63
L34 61
Vn4`[d_R3:Ml@26:R4Va6<0
!s100 jgPO8Yd>@2Pl4eibJ7a:D2
R14
32
R15
!i10b 1
R16
R24
R25
!i113 0
R19
R20
